> The nice thing about standards is that you have so many
> to choose from; furthermore, if you do not like any of
> them, you can just wait for next year's model."
> --- (Widely attributed to Tanenbaum, but also to GraceHopper.


